buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.1.0'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'gpstool.GPSTool'
}
mainClassName = 'gpstool.GPSTool'

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java", "src/main/config"]
        includes = ["**/*.fxml", "**/*.properties"]
    }
  }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

jfxmobile {
    downConfig {
        version = "3.0.0"
        plugins 'storage', 'position'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
            'com.gluonhq.**.*'
        ]
    }
}



dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile ('com.gluonhq:charm-down-core:3.0.0@jar')
    compile ('com.gluonhq:charm-down-plugin-position:3.0.0@jar')
    compile ('com.gluonhq:charm-down-plugin-storage:3.0.0@jar')
    compile ('org.controlsfx:controlsfx:8.40.12')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
